excitability_722850: 
    p_range = np.arange(50000.0, 125000.0, 2500.0)
    C_range = np.arange(100.0, 600.0, 5.0)
    g_range = np.arange(5.0, 90.0, 45.0)

excitability_745025:
    p_range = np.arange(50000.0, 125000.0, 2500.0)
    C_range = np.arange(200.0, 550.0, 25.0)
    g_range = np.arange(10.0, 50.0, 5.0)
    V_range = np.arange(6.0, 15.0, 3.0)

excitability_753857:
	p_range = np.arange(50000.0, 125000.0, 1250.0)
    C_range = np.arange(100.0, 600.0, 25.0)
    g_range = np.arange(5.0, 80.0, 5.0)
    V_range = np.arange(6.0, 15.0, 3.0)
    tau_1_range = np.arange(80.0, 130.0, 10.0)

771166: 											p--- > no firing in GIF2
    p_range = np.arange(50000.0, 95000.0, 2500.0)
    C_range = np.arange(250.0, 550.0, 50.0)
    g_range = np.arange(15.0, 40.0, 5.0)
    g1_range = np.arange(50.0, 120.0, 5.0)
    V_range = np.arange(6.0, 15.0, 3.0)
    tau_1_range = np.arange(80.0, 130.0, 10.0)

71168/9: J_re = 0.065 / 0.250
    p_range = np.arange(50000.0, 95000.0, 5000.0)
    C_range = np.arange(200.0, 750.0, 50.0)
    g_range = np.arange(15.0, 40.0, 5.0)
    g1_range = np.arange(15.0, 120.0, 5.0)
    V_range = np.arange(6.0, 15.0, 3.0)
    tau_1_range = np.arange(80.0, 130.0, 10.0)

