%
\linespread{1.3}
\newcommand{\linia}{\rule{\linewidth}{0.5pt}}
%% custom theorems if needed
%\newtheoremstyle{mytheor}
    %{1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    %{{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}
%\theoremstyle{mytheor}
%\newtheorem{defi}{Definition}
%
% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}%Footer \textnumero{} 1}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%
\allsectionsfont{\centering\bfseries\large}
% Have a common name prefix for all sections
% \renewcommand\thesection{Sectionname~\arabic{section}.} % add section label
% Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
%\numberwithin{equation}{section} 
% Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
%\numberwithin{figure}{subsection} 
% Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
%\numberwithin{table}{section} 
%
%
